WpfApp1/WpfApp1/Dictionary/ButtonAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="ButtonAnimation">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="1"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Padding="10 0 10 0"  >
                        <Grid>
                            <Border CornerRadius="10"  Padding="10 0 10 0">
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </Grid>
                        <Border.Background>
                            <RadialGradientBrush RadiusX="0.5" RadiusY="0.8" >
                                <GradientStop x:Name="GradientStop1" Color="#373737" Offset="0"></GradientStop>
                                <GradientStop x:Name="GradientStop2" Color="#373737" Offset="1"></GradientStop>
                            </RadialGradientBrush>
                        </Border.Background>

                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            From="#373737"
                                            To="#FF9A9696"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>

                                <SkipStoryboardToFill BeginStoryboardName="PressedStory"></SkipStoryboardToFill>

                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop"  >
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            To="#373737"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="PressedStory">
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF9A9696"
                                            To="#FF636360"
                                            BeginTime="0:0:0.2"
                                            Duration="0:0:0.3"/>

                                        <DoubleAnimation
                                             Storyboard.TargetName="GradientStop2"
                                             Storyboard.TargetProperty="Offset"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.3"/>

                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF636360"
                                            To="#FF9A9696"
                                            BeginTime="0:0:0.3"
                                            Duration="0:0:0.3"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"  Padding="10 0 10 0">
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1" RadiusY="1">
                                <GradientStop x:Name="GradientStop1" Color="#373737" Offset="0"></GradientStop>
                                <GradientStop x:Name="GradientStop2" Color="#373737" Offset="1"></GradientStop>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Color"
                                            From="#373737"
                                            To="#FF4A4949"
                                            Duration="0:0:0.1"/>

                                        <DoubleAnimation
                                             Storyboard.TargetName="GradientStop1"
                                             Storyboard.TargetProperty="Offset"
                                             From="0"
                                             To="1"
                                             BeginTime="0:0:0.1"
                                             Duration="0:0:0.15"/>

                                        <DoubleAnimation
                                             Storyboard.TargetName="GradientStop1"
                                             Storyboard.TargetProperty="Offset"
                                             From="1"
                                             To="0"
                                             BeginTime="0:0:0.25"
                                             Duration="0:0:0"/>

                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF4A4949"
                                            To="#373737"
                                            BeginTime="0:0:0.26" 
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF352C2C" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FF584747" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>