WpfApp1/WpfApp1/Dictionary/ButtonAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Button}" x:Key="ButtonAnimation">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="1"/>

      

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="10 0 10 0" >
                        <Grid >
                            <Grid.Background>
                                <RadialGradientBrush >
                                    <GradientStop x:Name="GradientStop1" Color="#FF4A4949" Offset="0"></GradientStop>
                                    <GradientStop x:Name="GradientStop2" Color="#373737" Offset="1"></GradientStop>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Border BorderBrush="White" HorizontalAlignment="Center"  >
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,0"></ContentPresenter>
                            </Border>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <!--<DoubleAnimation 
                                             Storyboard.TargetName="GradientStop1"
                                             Storyboard.TargetProperty="Offset"
                                             From="0" To="1" Duration="0:0:0.15"
                                              />

                                            <DoubleAnimation 
                                             Storyboard.TargetName="GradientStop1"
                                             Storyboard.TargetProperty="Offset"
                                             From="1" To="0" BeginTime="0:0:0.15" Duration="0:0:0"
                                              />-->
                                            <ColorAnimation
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF4A4949" To="#373737" 
                                            Duration="0:0:0.1"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>


                                <!--<Rectangle Margin="5" Stretch="Uniform" Width="100" Height="50">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop x:Name="GradientStop1" Color="White" Offset="0"></GradientStop>
                                <GradientStop x:Name="GradientStop2" Color="Orange" Offset="1"></GradientStop>
                                            <GradientStop x:Name="GradientStop1" Color="#FF7F7C7C"  Offset="0"></GradientStop>
                                            <GradientStop x:Name="GradientStop2" Color="#373737" Offset="1"></GradientStop>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Triggers>
                                        <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                                            <BeginStoryboard>
                                                <Storyboard>

                                                    <DoubleAnimation 
                                             Storyboard.TargetName="GradientStop1"
                                             Storyboard.TargetProperty="Offset"
                                             From="0.0" To="1.0" Duration="0:0:0.2"
                                             AutoReverse="True" />
                                                    <ColorAnimation
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Color"
                                            From="#373737" To="#FF7F7C7C" 
                                            Duration="0:0:0.1"
                                            />

                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF7F7C7C" To="#373737" 
                                             Duration="0:0:0.1"
                                             BeginTime="0:0:0.1"
                                            />
                                                    <ColorAnimation 
                                             Storyboard.TargetName="GradientStop2"
                                             Storyboard.TargetProperty="Color"
                                             From="Purple" To="Yellow" 
                                             Duration="0:0:1.5"
                                             AutoReverse="True"
                                             BeginTime="0:0:3" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Rectangle.Triggers>
                                </Rectangle>-->

                        </Grid>
                    </Border>
                   


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>