WpfApp1/WpfApp1/Dictionary/ButtonWithSVGSelected.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style TargetType="{x:Type Button}" x:Key="GeneralButtonSVGSelected">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BackBorder" CornerRadius="4" Padding="10 0 10 0" >
                        <Grid>
                            <Path x:Name="PathIcon" Width="20" Height="20" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"></Path>

                            <Border BorderBrush="White" HorizontalAlignment="Right"  >
                                <ContentPresenter x:Name="MyContentPresenter"  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>
                        </Grid>
                        <Border.Background>
                            <RadialGradientBrush x:Name="RadialGradient" RadiusX="0.5" RadiusY="0.8" >
                                <GradientStop x:Name="GradientStop1" Color="#373737" Offset="0"></GradientStop>
                                <GradientStop x:Name="GradientStop2" Color="#373737" Offset="1"></GradientStop>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            From="#373737"
                                            To="#FF9A9696"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <SkipStoryboardToFill BeginStoryboardName="PressedStory"></SkipStoryboardToFill>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop"  >
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            To="#373737"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="PressedStory">
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF9A9696"
                                            To="#FF636360"
                                            BeginTime="0:0:0.2"
                                            Duration="0:0:0.3"/>

                                        <DoubleAnimation
                                             Storyboard.TargetName="GradientStop2"
                                             Storyboard.TargetProperty="Offset"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.3"/>

                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            From="#FF636360"
                                            To="#FF9A9696"
                                            BeginTime="0:0:0.3"
                                            Duration="0:0:0.3"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            <Setter TargetName="BackBorder" Property="Background" Value="#FFB5B0B0" />
                        </Trigger>

                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected }" Value="True">
                            <DataTrigger.Setters>
                                <Setter TargetName="RadialGradient" Property="">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Black" Offset="0.44"/>
                                            <GradientStop Color="Green" Offset="0.727"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        
                        </DataTrigger>-->

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>