WpfApp1/WpfApp1/Dictionary/ButtonWithSVG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:WpfApp1.ClassesConverter.DependencyProperty" >


    <Style TargetType="{x:Type local:CustomButton}" x:Key="GeneralButtonSVG">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomButton}">
                    <Border Background="Wheat"  x:Name="BackBorder" CornerRadius="4" Padding="10 0 10 0" >
                        <Grid>
                            <Path x:Name="PathIcon" Width="20" Height="20" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"></Path>

                            <Border  HorizontalAlignment="Right"  >
                                <ContentPresenter x:Name="MyContentPresenter"  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>
                        </Grid>
                    
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="SetAbility" Value="False"></Setter>
                        </Trigger>

                        <Trigger Property="SetAbility" Value="False">
                            <Setter TargetName="BackBorder" Property="Background" Value="Green"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>