WpfApp1/WpfApp1/Dictionary/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="validationFailed" >
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Violet" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="Control.BorderThickness" Value="10"/>
        <Setter Property="Control.MinWidth" Value="150" ></Setter>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate >
                    <Grid Width="300" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border  Height="32" Width="130" CornerRadius="15 0 0 15"  Background="#373737" HorizontalAlignment="Left">
                            <Label Foreground="White" Content="{TemplateBinding Tag}" HorizontalAlignment="Center"></Label>

                        </Border>
                        <TextBox Height="32"
                                 Width="170"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                 Background="#FFEDE2E2"
                                 Margin="130 0 0 0"
                                 Name="TxtT"
                                 BorderBrush="Gray"
                                 
                                 
                                 >

                                <!-- <TextBox
                                 Height="32" Width="170"
                                 DataContext="{TemplateBinding DataContext}"
                                 Margin="130 0 0 0"
                                 BorderBrush="Gray"
                                 FontSize="20"
                            > -->

                                <!--  <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Mode="Default" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                        <DataTrigger Binding="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged }" Value="True">
                                            <Setter Property="Control.Foreground" Value="Red" />
                                            <Setter Property="Control.Background" Value="Red" />

                                            <Setter Property="Control.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                    Path=(Validation.Errors)[0].ErrorContent}"  />
                                        </DataTrigger>


                                        <DataTrigger Binding="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged }" Value="False">
                                            <Setter Property="Control.Foreground" Value="Blue" />
                                            <Setter Property="Control.Background" Value="Blue" />


                                        </DataTrigger>
                                        <!--<Trigger  Property="{Binding ElementName=TxtT, Path=Tag}" Value="Enter Name">
                                                <Setter Property="Control.Foreground" Value="Red" />
                                                <Setter Property="Control.Background" Value="Red" />

                                                <Setter Property="Control.ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                    Path=(Validation.Errors)[0].ErrorContent}"  />
                                            </Trigger>
                                            <Trigger Property="Validation.HasError" Value="False">
                                                <Setter Property="Control.Foreground" Value="Blue" />
                                            </Trigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>