WpfApp1/WpfApp1/Dictionary/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="validationFailed" >
        <StackPanel Orientation="Horizontal">
            <Border >
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock
                       Foreground="Red"
                       FontSize="26"
                       FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinWidth" Value="150" ></Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationFailed}"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0"
                                Grid.Row="0"
                                Height="32"
                                Width="130"
                                CornerRadius="15 0 0 15"
                                Background="#373737"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                            <Label Foreground="White"
                                       Content="{TemplateBinding Tag}"
                                       HorizontalAlignment="Center"></Label>
                        </Border>
                        <TextBox Height="32"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=Text,
                                UpdateSourceTrigger=PropertyChanged}"
                                Background="#FFEDE2E2"
                                VerticalAlignment="Top"
                                Name="TxtT"
                                BorderBrush="Gray"
                                FontSize="18">
                        </TextBox>


                        <Label Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               Padding="0"
                               Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                         Path=(Validation.Errors)[0].ErrorContent,
                                         UpdateSourceTrigger=PropertyChanged}"
                               Foreground="Red" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>