WpfApp1/WpfApp1/Dictionary/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="validationFailed" >
        <StackPanel Orientation="Horizontal">
            <Border >
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       FontSize="26"
                       FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinWidth" Value="150" ></Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationFailed}"></Setter>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate >
                    <Grid Width="380" Height="80"  >
                        <Border Height="32" Width="130" CornerRadius="15 0 0 15"  Background="#373737" HorizontalAlignment="Left">
                            <Label Foreground="White" Content="{TemplateBinding Tag}" HorizontalAlignment="Center"></Label>
                        </Border>
                        <TextBox Height="32"
                                 Width="250"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                 Path=Text,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Background="#FFEDE2E2"
                                 Margin="130 0 0 0"
                                 Name="TxtT"
                                 BorderBrush="Gray"
                                 FontSize="18">
                        </TextBox>

                        <Label Margin="0 50 0 0 " Content="{ Binding RelativeSource={RelativeSource TemplatedParent},
                                                                Path=(Validation.Errors)[0].ErrorContent,
                                                                UpdateSourceTrigger=PropertyChanged }" Foreground="Red" ></Label>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>