WpfApp1/WpfApp1/Dictionary/UserForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local3="clr-namespace:WpfApp1.ClassesConverter"
                    xmlns:userForm1="clr-namespace:WpfApp1.Classes.Helpers.DependencyProperty"
                    xmlns:MultipleConverter="clr-namespace:WpfApp1.Classes.Helpers.Converter.MultipleConvertor" >


    <local3:InverseBoolConverter x:Key="InverseBoolConverter" />
    <MultipleConverter:IsErrorMultiple x:Key="IsErrorMultiple" />

    <ResourceDictionary x:Key="DatePicker">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="\Dictionary\DatePicker.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <Style x:Key="UserForm" TargetType="{x:Type userForm1:UserForm}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userForm1:UserForm}">
                    <Grid Name="container">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="valItem"
                               Grid.Row="0"
                               Content="{ Binding Title, Mode=Default, UpdateSourceTrigger=Default}"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Padding="0 10 0 10"
                               FontSize="20"
                               FontWeight="Bold"
                               Background="#FF4A4A4A"
                               Foreground="#FFDED3D3"/>

                        <StackPanel HorizontalAlignment="Left" Grid.Row="1">
                            <Label Content="{ Binding FeedBackMessage, Mode=Default, UpdateSourceTrigger=Default}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Padding="15"
                               Background="Green"
                               Opacity="0">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding CanShowMessage,
                                                Mode=Default,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                Value="True" >
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                                                            From="0.0" To="1" Duration="0:0:0.0" />
                                                            <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetProperty="Opacity"
                                                            From="1" To="0.0" Duration="0:0:0.5" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Center"
                                     Height="400"
                                     Grid.Row="1"
                                     VerticalAlignment="Top"
                                     Margin="0 20 0 0">
                            <TextBox Style="{StaticResource CustomTextBox}"
                                        Tag="Enter Name"
                                        TextWrapping="Wrap"
                                        Width="380"
                                        Height="56"
                                        HorizontalAlignment="Left"
                                        x:Name="btnTest">

                                <TextBox.Text>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="User.Name"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule ValidatesOnTargetUpdated="True"  />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Style="{StaticResource CustomTextBox}"
                                             Tag="Enter SurName"
                                             TextWrapping="Wrap"
                                             Width="380"
                                             Height="56"
                                             x:Name="btnTest2">
                                <TextBox.Text>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="User.SurName"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Style="{StaticResource CustomTextBox}"
                                    Tag="Enter Describe"
                                    TextWrapping="Wrap"
                                    Width="380"
                                    x:Name="btnTest3"
                                    Height="56">

                                <TextBox.Text>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="User.Decription"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>


                            <DatePicker Style="{StaticResource DatePikerCustom}"
                                        Height="34"
                                        HorizontalAlignment="Left"
                                        SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                        Path=User.SubcriedTo,
                                                        Mode=Default,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                        Width="380"/>

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource GeneralButton}"
                                    Name="ResetBtn"
                                    Content="Reset"
                                    Height="44"
                                    Width="90"
                                    Grid.Column="0"
                                        HorizontalAlignment="Right"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=LeftButtonCommand}"/>

                                <Button Style="{StaticResource GeneralButton}"
                                        Name="SaveBtn"
                                        Content="Save"
                                        Height="44"
                                        Width="90"
                                        Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=RightButtonCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource IsErrorMultiple}" >
                                            <Binding ElementName="btnTest"
                                             Path="(Validation.HasError)"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged" />
                                            <Binding ElementName="btnTest2"
                                             Path="(Validation.HasError)"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding ElementName="btnTest3"
                                             Path="(Validation.HasError)"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>