WpfApp1/WpfApp1/Dictionary/UserForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local3="clr-namespace:WpfApp1.ClassesConverter"
                    xmlns:userForm1="clr-namespace:WpfApp1.Classes.Helpers.DependencyProperty"
                    xmlns:MultipleConverter="clr-namespace:WpfApp1.Classes.Helpers.Converter.MultipleConvertor" >


    <local3:InverseBoolConverter x:Key="InverseBoolConverter" />
    <MultipleConverter:IsErrorMultiple x:Key="IsErrorMultiple" />



    <Style x:Key="UserForm" TargetType="{x:Type userForm1:UserForm}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userForm1:UserForm}">
                    <Grid Name="container">
                        <Label Name="valItem" Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                 Path=Title}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,19,0,0"  Height="34" Width="70" FontSize="14"/>

                        <Label Content="{ Binding FeedBackMessage, Mode=Default, UpdateSourceTrigger=Default}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Opacity="0">

                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Control.Background" Value="Green"></Setter>
                                    <Setter Property="Control.Padding" Value="20"></Setter>
                                    <Setter Property="Opacity" Value="0"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding CanShowMessage,
                                                Mode=Default,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                Value="True" >
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                                                            From="0.0" To="1" Duration="0:0:0.0" />
                                                        <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetProperty="Opacity"
                                                            From="1" To="0.0" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>


                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Grid Name="GridPanel">
                            <TextBox Style="{StaticResource CustomTextBox}"
                                             Tag="Enter Name"
                                             Margin="200,40,0,0"
                                             TextWrapping="Wrap"
                                             Width="380"
                                             Height="75" HorizontalAlignment="Left" VerticalAlignment="Top"
                                             x:Name="btnTest"
                                             >

                                <TextBox.Text>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="User.Name"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True"
                                             >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule ValidatesOnTargetUpdated="True"  />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Style="{StaticResource CustomTextBox}"
                                             Tag="Enter SurName"
                                             Margin="200,97,0,0"
                                             TextWrapping="Wrap"
                                             Width="380"
                                             Height="75"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             x:Name="btnTest2"
                                             >
                                <TextBox.Text>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="User.SurName"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Style="{StaticResource CustomTextBox}"
                                    Tag="Enter Describe"
                                    Margin="200,159,0,0"
                                    TextWrapping="Wrap"
                                    Width="380"
                                    Height="75"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                     >

                                <TextBox.Text>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="User.Decription"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>


                        <Button Style="{StaticResource GeneralButton}"
                                Name="SaveBtn"
                                Content="Save"
                                Margin="406,245,0,0"
                                Height="44"
                                Width="90"
                                Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=RightButtonCommand}"
                                HorizontalAlignment="Left" VerticalAlignment="Top">

                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource IsErrorMultiple}" >
                                    <Binding ElementName="btnTest"
                                             Path="(Validation.HasError)"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="btnTest2"
                                             Path="(Validation.HasError)"
                                             Mode="Default"
                                             UpdateSourceTrigger="PropertyChanged"/>

                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <Button Style="{StaticResource GeneralButton}"
                                    Name="ResetBtn"
                                    Content="Reset"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=LeftButtonCommand}"
                                    Margin="310,245,0,0"
                                    Height="44"
                                    Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>