WpfApp1/WpfApp1/AddUser.xaml

<Page x:Class="WpfApp1.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Test_Task_WPF_Table.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dictionary\TextBox.xaml"/>
                <ResourceDictionary Source="\Dictionary\UserForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="UserForm" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Name="container">
                                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="312,23,0,0" VerticalAlignment="Top" Height="34" Width="315" FontSize="14"/>


                                <TextBox Style="{StaticResource CustomTextBox}"
                                         Tag="Enter Name"
                                         Margin="275,225,0,0" 
                                         TextWrapping="Wrap"
                                         Width="323"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         
                                         >
                                    <TextBox.Text>
                                        <Binding Path="Name" Mode="Default" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox HorizontalAlignment="Left" Margin="290,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                         Validation.ErrorTemplate="{StaticResource validationFailed}">
                                    <TextBox.Text>
                                        <Binding Path="Name" Mode="Default" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"  >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                    <TextBox.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="Control.Background" Value="red" />
                                                    <Setter Property="Control.ToolTip" Value="Error" />
                                                </Trigger>
                                                <Trigger Property="Validation.HasError" Value="False">
                                                    <Setter Property="Control.Background" Value="Blue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>




    </Page.Resources>

    <Grid Background="White" >

        <!--<Label Content="Add User" HorizontalAlignment="Left" Margin="312,23,0,0" VerticalAlignment="Top" Height="34" Width="77" FontSize="14"/>

        <TextBox Style="{StaticResource CustomTextBox}"
                 Name="NameTbx"
                 Tag="Enter Name"
                 HorizontalAlignment="Left"                                
                 Text="{ Binding NewUser.Name, Mode=Default}"
                 Margin="204,57,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                />
        -->
        <!--Text="{ Binding NewUser.Name, Mode=Default }"           -->
        <!--

        <TextBox Name="SurNameTbx"
                 Style="{StaticResource CustomTextBox}"
                 Tag="Enter SurName"
                 HorizontalAlignment="Left"
                 Text="{ Binding NewUser.SurName, Mode=Default }"
                 Margin="204,95,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                />


        <TextBox Name="DescriptionTbx" 
                 HorizontalAlignment="Left" 
                 Tag="Enter Description"
                 Style="{StaticResource CustomTextBox}"
                 Text="{ Binding NewUser.Decription, Mode=Default }"
                 Margin="204,140,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                />

        <Label Content="Surbscribe To"
               HorizontalAlignment="Left"
               Margin="214,180,0,0"
               VerticalAlignment="Top"
               Height="25"
               Width="132"
               FontSize="14"/>

        <DatePicker HorizontalAlignment="Left"
                    SelectedDate="{Binding NewUser.SubcriedTo, Mode=Default}"
                    VerticalAlignment="Top"
                    Margin="354,180,0,0"
                    Width="150"
                    Height="25"/>



        <Button Style="{StaticResource GeneralButton}"
                Name="SaveBtn"
                Content="Save"
                Command="{Binding AddCommand}"
                HorizontalAlignment="Left"
                Margin="356,225,0,0"
                VerticalAlignment="Top"
                Height="43"
                Width="78"/>

        <Button Style="{StaticResource GeneralButton}"
                Name="ResetBtn"
                Content="Reset"
                Command="{Binding ClearUserCommand}"
                HorizontalAlignment="Left"
                Margin="260,225,0,0"
                VerticalAlignment="Top"
                Height="43"
                Width="90"/>

        <TextBox HorizontalAlignment="Left" Text="{ Binding NewUser.Name, Mode=Default}"  Margin="290,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" DataContext="{Binding NewUser}" Margin="290,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Name" Mode="Default"  >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Control.Background" Value="red" />
                            <Setter Property="Control.ToolTip" Value="Error" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="False">
                            <Setter Property="Control.Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->



        <Button DataContext="{Binding NewUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UserForm}"></Button>



    </Grid>
</Page>
