WpfApp1/WpfApp1/AddUser.xaml

<Page x:Class="WpfApp1.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Test_Task_WPF_Table.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">


    <Grid Background="White" >
        <Label Content="Add User" HorizontalAlignment="Left" Margin="368,23,0,0" VerticalAlignment="Top" Height="34" Width="77" FontSize="14"/>

        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="270,60,0,0" VerticalAlignment="Top" Height="25" Width="95" FontSize="14"/>
        <TextBox  Name="NameTbx" HorizontalAlignment="Left" Text="{ Binding NewUser.Name, Mode=Default}" Margin="410,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>

        <Label Content="Enter SurName" HorizontalAlignment="Left" Margin="270,100,0,0" VerticalAlignment="Top" Height="25" Width="118" FontSize="14"/>
        <TextBox Name="SurNameTbx" HorizontalAlignment="Left" Text="{ Binding NewUser.SurName, Mode=Default }" Margin="410,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>

        <Label Content="Enter Description" HorizontalAlignment="Left" Margin="270,140,0,0" VerticalAlignment="Top" Height="25" Width="132" FontSize="14"/>
        <TextBox Name="DescriptionTbx" 
                 HorizontalAlignment="Left" 
                 Text="{ Binding NewUser.Decription, Mode=Default }" 
                 Margin="410,140,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150" 
                 Height="25"/>

        <Label Content="Surbscribe To"
               HorizontalAlignment="Left"
               Margin="270,180,0,0"
               VerticalAlignment="Top"
               Height="25"
               Width="132"
               FontSize="14"/>
        
        <DatePicker HorizontalAlignment="Left"
                    SelectedDate="{Binding NewUser.SubcriedTo, Mode=Default}"
                    VerticalAlignment="Top"
                    Margin="410,180,0,0"
                    Width="150"
                    Height="25"/>

        <Button Style="{StaticResource GeneralButton}"
                Name="SaveBtn"
                Content="Save"
                Command="{Binding AddCommand}"
                HorizontalAlignment="Left"
                Margin="412,225,0,0"
                VerticalAlignment="Top"
                Height="43"
                Width="78"/>

        <Button Style="{StaticResource GeneralButton}"
                Name="ResetBtn"
                Content="Reset"
                Command="{Binding ClearUserCommand}"
                HorizontalAlignment="Left"
                Margin="316,225,0,0"
                VerticalAlignment="Top"
                Height="43"
                Width="90"/>

    </Grid>
</Page>
