WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dictionary\NamesSVG.xaml"/>
                <ResourceDictionary Source="\Dictionary\ButtonWithSVG.xaml"/>
                <ResourceDictionary Source="\Dictionary\Button.xaml"/>
                <ResourceDictionary Source="\Dictionary\ListView.xaml"/>
                <ResourceDictionary Source="\Dictionary\TextBox.xaml"/>
                <ResourceDictionary Source="\Dictionary\Calendar\CalendarItemStyleCustom.xaml"/>
                <ResourceDictionary Source="\Dictionary\DatePicker.xaml"/>
                <ResourceDictionary Source="\Dictionary\Page.xaml"/>
                <ResourceDictionary Source="\Dictionary\ButtonAnimation.xaml"/>
                <ResourceDictionary Source="\Dictionary\ButtonWithSVGSelected.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <GradientStopCollection x:Key="MyGlassGradientStopsResource">
                <GradientStop Color="WhiteSmoke" Offset="0.2" />
                <GradientStop Color="Transparent" Offset="0.4" />
                <GradientStop Color="WhiteSmoke" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.75" />
                <GradientStop Color="WhiteSmoke" Offset="0.9" />
                <GradientStop Color="Transparent" Offset="1" />
            </GradientStopCollection>
            <LinearGradientBrush x:Key="MyGlassBrushResource"
    StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />


            <Style TargetType="Page">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
