WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:DepBtn="clr-namespace:WpfApp1.ClassesConverter.DependencyProperty"
             xmlns:local3="clr-namespace:WpfApp1.ClassesConverter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dictionary\NamesSVG.xaml"/>
                <ResourceDictionary Source="\Dictionary\ButtonWithSVG.xaml"/>
                <ResourceDictionary Source="\Dictionary\Button.xaml"/>
                <ResourceDictionary Source="\Dictionary\ListView.xaml"/>
                <ResourceDictionary Source="\Dictionary\TextBox.xaml"/>
                <ResourceDictionary Source="\Dictionary\Calendar\CalendarItemStyleCustom.xaml"/>
                <ResourceDictionary Source="\Dictionary\DatePicker.xaml"/>
                <ResourceDictionary Source="\Dictionary\Page.xaml"/>
                <ResourceDictionary Source="\Dictionary\ButtonAnimation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Page">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
