WpfApp1/WpfApp1/EditUser.xaml

<Page x:Class="WpfApp1.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dictionary\TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" Margin="0,0,0,10" >

        <Label Content="Edit User" 
               HorizontalAlignment="Left" 
               Margin="252,23,0,0" 
               VerticalAlignment="Top" 
               Height="34" 
               Width="78" 
               FontSize="14"/>

        <TextBox Style="{StaticResource CustomTextBox}" 
                 Name="NameTbx" 
                 Text="{Binding NewUser.Name, Mode=Default}"  
                 Tag="Enter Name"   
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"  
                 Margin="152,60,0,0" />

        <TextBox Style="{StaticResource CustomTextBox}" 
                 Name="SurNameTbx" 
                 Text="{Binding NewUser.SurName, Mode=Default}"  
                 Tag="Enter SurName"   
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"  
                 Margin="152,100,0,0" />

        <TextBox Style="{StaticResource CustomTextBox}" 
                 Name="DescriptionTbx" 
                 Text="{Binding NewUser.Decription, Mode=Default}"  
                 Tag="Enter Description"   
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"  
                 Margin="152,140,0,0" />

        <Button Style="{StaticResource ResourceKey=GeneralButton}" 
                Name="ResetBtn"
                Content="Reset"
                Command="{Binding ClearUserCommand}"
                HorizontalAlignment="Left"
                Margin="196,185,0,0"
                VerticalAlignment="Top" />

        <Button Style="{StaticResource ResourceKey=GeneralButton}" 
                Name="SaveBtn"
                Content="Save"
               Command="{Binding EditCommand}"
                HorizontalAlignment="Left"
                Margin="291,185,0,0"
                VerticalAlignment="Top" />
    </Grid>
</Page>
