WpfApp1/WpfApp1/EditUser.xaml

<Page x:Class="WpfApp1.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">

    <Page.Resources>

        <Style x:Key="CustomTextBox">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.MinWidth" Value="150" ></Setter>


            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid Width="300" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border  Height="32" Width="130" CornerRadius="15 0 0 15"  Background="#373737" HorizontalAlignment="Left">
                                <Label Foreground="White" Content="{TemplateBinding Tag}" HorizontalAlignment="Center"></Label>
                            </Border>
                            <TextBox Height="32" Width="170" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" Background="#FFEDE2E2" Margin="130 0 0 0" BorderBrush="Gray" Cursor="" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White" Margin="10,0,0,10" >

        <Label  Content="Edit User" HorizontalAlignment="Left" Margin="252,23,0,0" VerticalAlignment="Top" Height="34" Width="78" FontSize="14"/>

        <TextBox Style="{StaticResource CustomTextBox}" Name="NameTbx" Text="{Binding SelectedUser.Name, Mode=Default}"  Tag="Enter Name"   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="152,60,0,0" />

        <TextBox Style="{StaticResource CustomTextBox}" Name="SurNameTbx" Text="{Binding SelectedUser.SurName, Mode=Default}"  Tag="Enter SurName"   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="152,100,0,0" />

        <TextBox Style="{StaticResource CustomTextBox}" Name="DescriptionTbx" Text="{Binding SelectedUser.Decription, Mode=Default}"  Tag="Enter Description"   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="152,140,0,0" />

        <Button Name="SaveBtn" Content="Save" Command="{ Binding EditCommand }"
                CommandParameter="{ Binding SelectedUser, Mode = Default }" HorizontalAlignment="Left" Margin="300,192,0,0" VerticalAlignment="Top" Height="44" Width="78"/>
        <Button Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="152,192,0,0" VerticalAlignment="Top" Height="44" Width="90"/>
    </Grid>



</Page>
