WpfApp1/WpfApp1/ListUsers.xaml

<Page x:Class="WpfApp1.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
      xmlns:local="clr-namespace:Test_Task_WPF_Table.Classes"  
      xmlns:local4="clr-namespace:WpfApp1.ClassesConverter.DependencyProperty" 
      xmlns:local3="clr-namespace:WpfApp1.ClassesConverter" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">
    <Page.Resources>

        <local3:DateConverter x:Key="DateConverter" />
        <local3:ListViewItemStyleSelector x:Key="myStyleSelector"/>
        <local4:CustomButton x:Key="CustomButton"/>

    </Page.Resources>

    <Grid Background="#FFC7BDBD" Margin="0,0,0,10">

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="#FF7D7777"
              Height="50" >

            <TextBox HorizontalAlignment="Left" 
                     Margin="66,0,0,0" 
                     FontSize="22" 
                     TextWrapping="Wrap"
                     Name="txtFilter"
                     TextChanged="txtFilter_TextChanged"
                     VerticalAlignment="Top"
                     Width="250"
                     Height="33"/>

            <Label Content="Search:"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
                   VerticalAlignment="Top" 
                   Height="33"
                   Width="61"
                   FontSize="16"
                   Background="#FFCAB3B3"/>


            <!--  <fa:ImageAwesome Icon="Refresh" Spin="false" VerticalAlignment="Top" HorizontalAlignment="Left" Height="47" Width="53" Margin="10,128,0,0" /> -->
        </Grid>

        <ListView ItemsSource="{DynamicResource ResourceKey=users}"
                  ItemContainerStyleSelector="{DynamicResource myStyleSelector}"  
                  SelectedItem="{Binding UserControllViewModel.SelectedUser, Mode=Default}"
                  SelectionMode="Extended"  
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  
                  Name="usersList"  
                  Margin="0,40,0,10" 
                  Background="#FFC3B1B1"
>
            <ListView.View >
                <GridView  ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}"  >
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SurName}" Width="100">Surname</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedOn, Converter={StaticResource DateConverter}}">CreatedOn</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Decription}">Description</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="users">
                    <local:User Name="iPhone 6S" SurName="Apple" Decription="54990" />
                    <local:User Name="iPhone 4A" SurName="Apple" Decription="54990" />
                    <local:User Name="iPhone 3B" SurName="Apple" Decription="54990" />
                    <local:User Name="iPhone 12" SurName="Apple" Decription="54990" />
                </col:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
