WpfApp1/WpfApp1/ListUsers.xaml

<Page x:Class="WpfApp1.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:local="clr-namespace:Test_Task_WPF_Table.Classes"
      xmlns:local4="clr-namespace:WpfApp1.ClassesConverter.DependencyProperty"
      xmlns:local3="clr-namespace:WpfApp1.ClassesConverter"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">
    <Page.Resources>
        <local3:DateConverter x:Key="DateConverter" />
        <local3:ListViewItemStyleSelector x:Key="myStyleSelector"/>
        <local4:CustomButton x:Key="CustomButton"/>
    </Page.Resources>

    <!--Через словарь стили не работают а если явно в каждом элементе то всё ок-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#FFC7BDBD" Margin="0,0,0,10">

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="#FF7D7777"
              Height="50" >

            <TextBox Style="{StaticResource CustomTextBox}"
                     Margin="10,0,0,0"
                     FontSize="15"
                     Tag="Search by name:"
                     TextWrapping="Wrap"
                     Name="txtFilter"
                     TextChanged="txtFilter_TextChanged"
                     Width="322"
                     Height="33"/>
            <!--  <fa:ImageAwesome Icon="Refresh" Spin="false" VerticalAlignment="Top" HorizontalAlignment="Left" Height="47" Width="53" Margin="10,128,0,0" /> -->
        </Grid>

        <ListView ItemsSource="{DynamicResource ResourceKey=users}"
                  ItemContainerStyleSelector="{DynamicResource myStyleSelector}"
                  SelectedItem="{Binding UserControllViewModel.SelectedUser, Mode=Default}"
                  SelectionChanged="SelectionChangedUser"
                  SelectionMode="Extended"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  Name="usersList"
                  Margin="0,40,0,10"
                  Background="#FFC3B1B1"
>
            <ListView.View >
                <GridView  ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}"  >
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SurName}" Width="100">Surname</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedOn, Converter={StaticResource DateConverter}}">CreatedOn</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Decription}">Description</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="users">
                    <local:User Name="iPhone 6S" SurName="Apple" Decription="54990" />
                    <local:User Name="iPhone 4A" SurName="Apple" Decription="54990" />
                    <local:User Name="iPhone 3B" SurName="Apple" Decription="54990" />
                    <local:User Name="iPhone 12" SurName="Apple" Decription="54990" />
                </col:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
