WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dependencyproperty="clr-namespace:WpfApp1.Classes.Helpers.DependencyProperty"
        xmlns:resources="clr-namespace:WpfApp1.Dictionary.LanguageRESX"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Grid Background="LightGray">
        <Frame Name="frame"
               Margin="150,0,0,0"
               NavigationUIVisibility="Hidden" />

        <Button Style="{StaticResource GeneralButtonSVG}"
                Name="ListUsersBtn"
                Tag="{StaticResource ListSVG}"
                Content="List_Users"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Height="33"
                Width="135"
                FontSize="14"/>

        <dependencyproperty:ButtonSelectedPage
                Style="{StaticResource GeneralButtonSVGSelected}"
                IsSelected="True"
                x:Name="Template1"
                Content="Template 1"
                HorizontalAlignment="Left"
                Margin="10,48,0,0"
                VerticalAlignment="Top"
                Height="33"
                Width="135"
                FontSize="14"/>

        <Button Style="{StaticResource GeneralButtonSVG}"
                Name="SettingsBtn"
                HorizontalAlignment="Left"
                Margin="10,86,0,0"
                VerticalAlignment="Top"
                Height="33"
                Width="135"
                FontSize="14" 
                x:Uid="Button_1">Налаштування</Button>
        <Label Content="{x:Static resources:Default.TestName}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="10,124,0,0"/>
    </Grid>
</Window>
